# mysql-test-data-generator

./: README.md  pom.xml
src/main/java/com/github/sakserv/: Driver.java  Main.java
src/main/java/com/github/sakserv/config/: ConfigVars.java  JsonTableParser.java  PropertyParser.java  TableDefinitionParser.java
src/main/java/com/github/sakserv/datagenerator/: IntegerRandomValue.java  RandomValue.java  StringDateRandomValue.java  StringFileBasedRandomValue.java
src/main/java/com/github/sakserv/db/: Column.java  Row.java  Table.java
src/main/java/com/github/sakserv/jdbc/: Column.java  JdbcGenerator.java  Row.java  RowFromJson.java  Table.java
src/main/java/com/github/sakserv/mysql/: MySqlGenerator.java  Row.java  Table.java
src/main/java/com/github/sakserv/mysqlgenerator/: MySqlGenerator.java
src/main/java/com/github/sakserv/utils/: CmdLineUtils.java  JdbcUtils.java  TableUtils.java
src/main/resources/: env.properties  local.properties  sandbox.properties  school-subjects.txt  tabledef.json
test/main/java/: ColumnTest.java  DataGeneratorFromReflectionTest.java  JsonTableParserTest.java  MySqlJdbcTest.java  PropertyParserTest.java  RowTest.java  TableDefinitionParserTest.java  TableTest.java
test/main/java/com/github/sakserv/config/: ConfigVarsTest.java  JsonTableParserTest.java  PropertyParserTest.java
test/main/java/com/github/sakserv/datagenerator/: IntegerRandomValueTest.java  StringDateRandomValueTest.java  StringFileBasedRandomValueTest.java
test/main/java/com/github/sakserv/db/: ColumnTest.java  DataGeneratorFromReflectionTest.java  RowTest.java  TableTest.java
test/main/java/com/github/sakserv/utils/: MySqlJdbcTest.java
