#MySQL Details
jdbc.hostname=127.0.0.1
jdbc.port=44001
jdbc.user=root
jdbc.password=horton
jdbc.database=mypipe
jdbc.table=testing
jdbc.connection.string.prefix=jdbc:mysql://
jdbc.num.rows=1000
jdbc.batch.size=100
jdbc.auto.increment.id=true
jdbc.skip.database.create=false